{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ChambersDB": "Server=DESKTOP-VDDRQ0Q;Database=ChambersDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
